apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eostrovatikova-sampleapp
spec:
  project: default
  source:
    repoURL: https://github.com/slylii/final-task
    targetRevision: main
    path: kustomize/overlays/common
  destination:
    name: in-cluster
    namespace: eostrovatikova-sampleapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true